artifact_path: file:///workspaces/MLOPS-Zoomcamp/02-experiment-tracking/homework/mlruns/0/models/m-c2d567fcaa144ba7a4cd378c02980503/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-c2d567fcaa144ba7a4cd378c02980503
model_size_bytes: 4528788
model_uuid: m-c2d567fcaa144ba7a4cd378c02980503
prompts: null
run_id: 346045a302334e57b7ea69f61a8f5411
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-15 11:09:31.793445'
