artifact_path: mlflow-artifacts:/3/models/m-27c6015605e44472bcfd737e8b3c9db6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-27c6015605e44472bcfd737e8b3c9db6
model_size_bytes: 5849842
model_uuid: m-27c6015605e44472bcfd737e8b3c9db6
prompts: null
run_id: 70dc65200aa84610880418ffbf1ad54f
utc_time_created: '2025-07-15 14:43:52.848472'
