artifact_path: mlflow-artifacts:/3/models/m-2684ffc09d2542e4b709cb3b6d7b91c5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-2684ffc09d2542e4b709cb3b6d7b91c5
model_size_bytes: 5849790
model_uuid: m-2684ffc09d2542e4b709cb3b6d7b91c5
prompts: null
run_id: 70dc65200aa84610880418ffbf1ad54f
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-15 14:43:47.242884'
