artifact_path: file:///workspaces/MLOPS-Zoomcamp/02-experiment-tracking/homework/mlruns/0/models/m-246b29cd0ffe4f9ead51a8edbf05b892/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-246b29cd0ffe4f9ead51a8edbf05b892
model_size_bytes: 4528788
model_uuid: m-246b29cd0ffe4f9ead51a8edbf05b892
prompts: null
run_id: 0201b678b0e84021952ed387f09c508b
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-15 11:16:12.792589'
