artifact_path: mlflow-artifacts:/3/models/m-2bd902d327dc439b963c18a0cbd0ee06/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-2bd902d327dc439b963c18a0cbd0ee06
model_size_bytes: 2524720
model_uuid: m-2bd902d327dc439b963c18a0cbd0ee06
prompts: null
run_id: 5933a92fa8d644e8a58625295c2f937b
utc_time_created: '2025-07-15 14:44:07.066134'
