artifact_path: mlflow-artifacts:/3/models/m-df0d58e23eaa44ff928c2421af68934f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-df0d58e23eaa44ff928c2421af68934f
model_size_bytes: 2437644
model_uuid: m-df0d58e23eaa44ff928c2421af68934f
prompts: null
run_id: a086f4848b2f49aa84db8535091e9681
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-15 14:39:33.941652'
