artifact_path: mlflow-artifacts:/3/models/m-512cd93049fd4188887fe79870639f14/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-512cd93049fd4188887fe79870639f14
model_size_bytes: 3080422
model_uuid: m-512cd93049fd4188887fe79870639f14
prompts: null
run_id: 5253cf2b47a24ef2a3dcd9ebcfc013d3
utc_time_created: '2025-07-15 14:44:21.212720'
