artifact_path: mlflow-artifacts:/3/models/m-45b8fa4a6acf438782e9b7ab331785e4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-45b8fa4a6acf438782e9b7ab331785e4
model_size_bytes: 3080370
model_uuid: m-45b8fa4a6acf438782e9b7ab331785e4
prompts: null
run_id: 5253cf2b47a24ef2a3dcd9ebcfc013d3
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-15 14:44:16.053787'
