artifact_path: mlflow-artifacts:/3/models/m-15a05b498e0a47b1a7912a6d145ccc6c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-15a05b498e0a47b1a7912a6d145ccc6c
model_size_bytes: 5849790
model_uuid: m-15a05b498e0a47b1a7912a6d145ccc6c
prompts: null
run_id: afbd74be893148bf8d44854281a37909
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-15 14:40:02.751318'
