artifact_path: mlflow-artifacts:/3/models/m-1dd13ab3d5da4baf90038bc6c1703ae5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-1dd13ab3d5da4baf90038bc6c1703ae5
model_size_bytes: 2524668
model_uuid: m-1dd13ab3d5da4baf90038bc6c1703ae5
prompts: null
run_id: 5933a92fa8d644e8a58625295c2f937b
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-15 14:44:01.759636'
