artifact_path: /workspaces/MLOPS-Zoomcamp/02-experiment-tracking/homework/mlruns/1/models/m-b4d26c4c88084fa2a7bd49b7a3926dec/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-b4d26c4c88084fa2a7bd49b7a3926dec
model_size_bytes: 4528788
model_uuid: m-b4d26c4c88084fa2a7bd49b7a3926dec
prompts: null
run_id: 54760c09600b4ceaadf19bb9b881be7f
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-15 12:12:03.101751'
