artifact_path: mlflow-artifacts:/3/models/m-5411e5de9c164f09baab9f9dceea2cc6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-5411e5de9c164f09baab9f9dceea2cc6
model_size_bytes: 2578116
model_uuid: m-5411e5de9c164f09baab9f9dceea2cc6
prompts: null
run_id: 7300b82de32c4254bcdf1dad1cbdf1cb
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-15 14:44:29.533487'
