artifact_path: /workspaces/MLOPS-Zoomcamp/02-experiment-tracking/homework/mlruns/1/models/m-2930e4ce47f141b781d77e198d0a3a3a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-2930e4ce47f141b781d77e198d0a3a3a
model_size_bytes: 4528788
model_uuid: m-2930e4ce47f141b781d77e198d0a3a3a
prompts: null
run_id: 15d7ff0bed604e53905b3dc3cb539ce9
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-15 11:54:40.749588'
